{
  "name": "ttc-cli",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-tts-api": "^2.0.2"
  }
}
